
<!DOCTYPE html>
<html><title>Professional Portfoloi</title>
<head>
<script>
<link type="text/css"rel="stylesheet"href="resume.css"/>

</script>
<script>
function startTime() {
 document.getElementById('clock').innerHTML = new Date();
 setTimeout(startTime, 500);
}




//... Existing code
var shown = false;
function showhide(){
if (shown){
 document.getElementById('email').innerHTML = "show my email";
 shown = false;
 }else{
 var myemail = "<a href='mailto:dodlam1"+ "@" + "udayton.edu'>dodlam1" +
 "@" + "udayton.edu</a>";
 //alert("myemail="+myemail);
 document.getElementById('email').innerHTML= myemail;
 shown = true;
 }
}
</script>
</head>

<body onload="startTime()">
<center>
<br>
<div class"container">
<div class="row">
<div class="col-lg-offset-2 col-lg-8">
<section class"=panel panel-default">
<div class="panel-body">
<article class="panel-body">
<figure class="text-center">

<img src="meghana.jpg"class"img-thumbnail img-responsive"alt="meghana"height="330" width="260">
<figcaption>
</figure>
</article>
<br>

<div id="email onclick ="showhide()" show my email</div>
<br>
<br>
current time:<div id="clock"></div>
<article>
<h4>
<strong>
EDUCATION</strong>
</h4>

<dl class="dl-horizontal">
<dt>2017-Till date</dt>
<dd>Masters (Computer Science)|| University Of Dayton</dd>
</dl>
</article>

<article>
<h4>
<strong>
SKILLS</strong>
</h4>
<dl class="dl-horizontal">
<dt>LANGUAGES</dt>
<dd>HTML,CSS,Python,Java Script</dd>
</dl>

</article>

</div>
</section>
</div>
</div>
</div>

</body>
</html>
