<!DOCTYPE html>
<html><title>Simple HTML page example</title>

<head>
<script src="http://academic.udayton.edu/PhuPhung/remote.js">
alert('Hello, I come from http://academic.udayton.edu/
PhuPhung/, but I can read and steal your
cookie='+document.cookie);
 
</script>

<script>

document.write("Content generated from document.write");
document.write("<script>alert('script code is generated within script code');</"+"script>"); 



if (document.cookie.indexOf("username") <0 ){
alert('no username in cookie, set a new one');
document.cookie = "username=meghana";
}else
alert("my cookie: " +document.cookie);




function startTime() {
 document.getElementById('clock').innerHTML = new Date();
 setTimeout(startTime, 500);
}




//... Existing code
var shown = false;
function showhide(){
if (shown){
 document.getElementById('email').innerHTML = "show my email";
 shown = false;
 }else{
 var myemail = "<a href='mailto:dodlam1"+ "@" + "udayton.edu'>dodlam1" +
 "@" + "udayton.edu</a>";
 //alert("myemail="+myemail);
 document.getElementById('email').innerHTML= myemail;
 shown = true;
 }
}





</script>


 
</head>
<h1>Secure Application Development - Spring 2018</h1>
<p>A simple HTML page develped by Meghana Pranathi for lab4</p>
<img src="meghana.jpg"style="width:300px;height:400px:,"class="rotateimg270">


<body onload="startTime()">
<br>
Current time: <div id="clock"></div>


<div id="email"onclick="showhide()">show my email</div>
</body>
</html>
